# Prog6-kerstman-Fedor-Kevin

Kerstman-Fedor-Kevin/: Kerstman-Fedor-Kevin.sln
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin/: Kerstman-Fedor-Kevin.csproj  Program.cs  appsettings.json
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin.Tests/: Kerstman-Fedor-Kevin.Tests.csproj  Program.cs
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin.Tests/Properties/: AssemblyInfo.cs
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin.test/: GiftRuleTests.cs  Kerstman-Fedor-Kevin.test.csproj
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin/Data/: ApplicationDbContext.cs
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin/Pages/Shared/: _Layout.cshtml
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin/Properties/: launchSettings.json
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin/models/: Error.cs  GiftList.cs  User.cs  UserRole.cs
Kerstman-Fedor-Kevin/Kerstman-Fedor-Kevin/test/: tests.cs
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/: KerstmanPROG6-Fedor-Kevin.csproj  Program.cs  appsettings.json
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Controllers/: GiftController.cs  HomeController.cs  SantaController.cs
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Data/: ApplicationDbContext.cs
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Migrations/: 20230410185219_init.Designer.cs  20230410185219_init.cs  ApplicationDbContextModelSnapshot.cs
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  GiftList.cs  Seeder.cs
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Properties/: launchSettings.json
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Properties/ServiceDependencies/kerstman - Web Deploy/: profile.arm.json
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Views/: _ViewImports.cshtml
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Views/Home/: Index.cshtml  RegisterSuccess.cshtml
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Views/Santa/: Login.cshtml  Register.cshtml  RegisterSanta.cshtml
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kerstman-Fedor-Kevin/KerstmanPROG6-Fedor-Kevin/Views/Wishlist/: Presents.cshtml  WishlistOverview.cshtml
